# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

# ===========MODKEY========= #
## ModKey
modkey			= mod4 # Set Windows/Super Key
# modkey		= mod2 # Set MacOS Apple Key

## Workspace Customization
workspace_limit 	= 4
spawn_position		= next
# workspace_clamp	= 1
# warp_focus		= 1
# warp_pointer		= 1

## Set workspace name at start
name			= ws[1]:Browser
name			= ws[2]:Term
name			= ws[3]:Explorer
name			= ws[4]:Music

## Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# ============WINDOW DOCORATION============ #
border_width		= 2
color_focus		= cyan
color_focus_maximized	= yellow
color_unfocus		= rgb:88/88/88
color_unfocus_maximized	= rgb:88/88/00
region_padding		= 6
tile_gap		= 6

# ============BAR SETTINGS============ #
bar_enabled		= 1
bar_enabled_ws[1]	= 1
bar_border_width	= 1
bar_border[1]		= rgb:00/80/80
bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= black
bar_color_selected[1]	= rgb:00/80/80
bar_font_color[1]	= rgb:a0/a0/a0
bar_font_color_selected	= black
bar_font		= xos4 Terminus:pixelsize=20:antialias=true
bar_font_pua		= Typicons:pixelsize=14:antialias=true
bar_action		= baraction.sh
bar_action_expand	= 0
bar_justify		= center
bar_format		= +N:+I +S <+D>+10<%a %b %d %R %Z %Y+8<+A+4<+V
workspace_indicator	= listcurrent,listactive,markcurrent,printnames
clock_enabled		= 1
clock_format		= %a %b %d %R %Y
iconic_enabled	= 1
# maximize_hide_bar	= 0
# window_class_enabled	= 0
# window_instance_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# urgent_enabled		= 1
# urgent_collapse	= 0

# ============KEYBINDINGS============ #
## Defaults
program[lock]		= lightdm
program[terminal]	= alacritty
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[filemanager]	= pcmanfm
program[browser]	= firefox

## Control SpectrWM
bind[lock]		= MOD+Shift+Delete	# lockscreen
bind[restart]		= MOD+Shift+r		# restarts SpectrWM
bind[wind_del]		= MOD+q			# kills focused Window
bind[maximize_toggle]	= MOD+f			# maximizes focused win
bind[fullscreen_toggle]	= MOD+Shift+f		# fullscreens focused window
bind[focus_next]	= MOD+Right		# goes to next window
bind[focus_prev]	= MOD+Left		# goes to prev window
bind[ws_next_all]	= MOD+Down		# goes to next ws
bind[ws_prev_all]	= MOD+Up		# goes to prev ws
bind[master_grow]	= MOD+Control+Right	# Shrinks master
bind[master_shrink]	= MOD+Control+Left	# Grows master

# Launch Programs
bind[menu]		= MOD+r			# disable menu
bind[browser]		= MOD+b			# launches browser
bind[filemanager] 	= MOD+e			# launches filemanager
bind[terminal]		= MOD+Return		# launches terminal


# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
